# Unitta

./: .gitignore  README.md  Unitta.sln
Unitta.Application/: DependencyInjection.cs  Unitta.Application.csproj
Unitta.Application/DTOs/: BookingDto.cs  BookingWithUserDto.cs  CreateBookingDto.cs  FeatureCreateDto.cs  FeatureDto.cs  FeatureUpdateDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UnitCreateDto.cs  UnitDto.cs  UnitNoCreateDto.cs  UnitNoDto.cs  UnitNoUpdateDto.cs  UnitUpdateDto.cs  UpdateBookingDto.cs  UserDto.cs
Unitta.Application/Interfaces/: IBookingRepository.cs  IEmailSender.cs  IFeatureRepository.cs  IUnitNoRepository.cs  IUnitRepository.cs  IUserService.cs
Unitta.Application/Mappers/: BookingMapper.cs  FeatureMapper.cs  UnitMapper.cs  UnitNoMapper.cs
Unitta.Application/Services/: BookingService.cs
Unitta.Application/Utility/: SD.cs
Unitta.Application/Validators/: CreateBookingDtoValidator.cs  FeatureCreateDtoValidator.cs  FeatureUpdateDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UnitCreateDtoValidator.cs  UnitNoCreateDtoValidator.cs  UnitNoUpdateDtoValidator.cs  UnitUpdateDtoValidator.cs  UpdateBookingDtoValidator.cs  ValidationExtensions.cs
Unitta.Infrastructure/: DataSeeder.cs  DependencyInjection.cs  Unitta.Infrastructure.csproj
Unitta.Infrastructure/Email/: EmailSender.cs
Unitta.Infrastructure/Identity/: ApplicationUser.cs
Unitta.Infrastructure/Migrations/: 20250731134716_InitDbConstruction.Designer.cs  20250731134716_InitDbConstruction.cs  20250731155234_UpdatePhoneMaxLength.Designer.cs  20250731155234_UpdatePhoneMaxLength.cs  20250806110605_fixDb.Designer.cs  20250806110605_fixDb.cs  20250823103227_InitWithSqlServer.Designer.cs  20250823103227_InitWithSqlServer.cs  20250826162648_AddPasswordResetCode.Designer.cs  20250826162648_AddPasswordResetCode.cs  ApplicationDbContextModelSnapshot.cs
Unitta.Infrastructure/Persistence/: ApplicationDbContext.cs
Unitta.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BookingConfiguration.cs  FeatureConfiguration.cs  UnitConfiguration.cs  UnitNoConfiguration.cs
Unitta.Infrastructure/Repositories/: BookingRepository.cs  FeatureRepository.cs  UnitNoRepository.cs  UnitRepository.cs
Unitta.Infrastructure/Services/: IdentityUserService.cs
Unitta.Web/: Program.cs  Unitta.Web.csproj  appsettings.json
Unitta.Web/Controllers/: AccountController.cs  BookingController.cs  DashboardController.cs  FeatureController.cs  HomeController.cs  UnitController.cs  UnitNoController.cs
Unitta.Web/Extensions/: FluentValidationExtension.cs
Unitta.Web/Models/: ErrorViewModel.cs  FeatureCreateViewModel.cs  FeatureEditViewModel.cs  HomeViewModel.cs  LineChartViewModel.cs  PieChartViewModel.cs  RadialBarChartViewModel.cs  RegisterViewModel.cs  UnitNoCreateViewModel.cs  UnitNoUpdateViewModel.cs
Unitta.Web/Properties/: launchSettings.json
Unitta.Web/Properties/PublishProfiles/: site34582-WebDeploy.pubxml
Unitta.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Unitta.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Unitta.Web/Views/Booking/: BookingConfirmation.cshtml  Details.cshtml  FinalizeBooking.cshtml  Index.cshtml
Unitta.Web/Views/DashBoard/: Index.cshtml
Unitta.Web/Views/Features/: Create.cshtml  Edit.cshtml  Index.cshtml
Unitta.Web/Views/Home/: Index.cshtml
Unitta.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _LoginPartialAdmin.cshtml  _LoginPartialAdmin.cshtml.cs  _Notification.cshtml  _Notification.cshtml.cs  _UnitDetail.cshtml  _UnitDetail.cshtml.cs  (+2 more)
(+24 files in other folders)
