<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d75ea565-6101-472a-b9e0-a767c568864b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Stripe.net" Version="48.4.0" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\Unitta.Application\Unitta.Application.csproj" />
    <ProjectReference Include="..\Unitta.Domain\Unitta.Domain.csproj" />
    <ProjectReference Include="..\Unitta.Infrastructure\Unitta.Infrastructure.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="wwwroot\images\units\" />
  </ItemGroup>

</Project>
